LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

ProxyPass /swagger http://swagger:8080/swagger
ProxyPassReverse /swagger http://swagger:8080/swagger