# LEAF

./: .bash_history  .env.example  .gitconfig  .gitconfig.bak  .gitignore  .gitignore.bak  .gitmodules  .npmrc  CODEOWNERS  CONTRIBUTING.md  Db.php  Dockerfile  Jenkinsfile  Jenkinsfile.dev  LICENSE  OWNERS  OWNERS_ALIASES  README.md  RunMe.sh  TestFile.txt  UUIDUpdate_DB.php  UUIDUpdate_DB_v2  UUIDUpdate_Nexus.php  app.env  build.sh  composer.json  docker-compose.yml  error_404.php  go.work  gulpfile.js  health.php  index.html  index.php  index.php.redirect  package-lock.json  package.json  phpcs.xml  phpmd.xml  skaffold.yaml  update-config-files.php  (+3 more)
api-tests/: .gitignore  build.gradle  gradle.properties  settings.gradle
api-tests/src/main/resources/: log4j2.xml  logging.properties
servlets/digital-signing/: build.gradle  settings.gradle
test/Test-Automation/: .classpath  .gitignore  .project  Dockerfile  TestFormsWorkflow.xml  TestResult.html  UserGroups-ServiceChiefs.txt  docker-compose.yml  hub-compose.yml  leaf_selenium.env  pom.xml  selenium-hub-nodes.yml  setupFrameworkDesign.txt  startup.sh  test-api.dockerfile  testng.xml
test/Test-Automation/.metadata/: version.ini
test/Test-Automation/ExtentReports/: AutomationResult.html
test/Test-Automation/LEAF-Automation/: .classpath  .project
test/Test-Automation/LEAF-Automation/test-output/: emailable-report.html  index.html  testng-results.xml
test/Test-Automation/bin_/: .classpath  .gitignore  PP_TestUserGroups.xml  PP_Test_SeviceChiefs.xml  PP_allTestsChrome.xml  PP_serviceChiefsTesting.xml  TestAdminUserAccess.xml  TestAdvancedFormatting.xml  TestAllTestsChrome.xml  TestCurrentMethod.xml  TestFormsWorkflow.xml  TestFormsWorkflowALL.xml  TestFormsWorkflowPart2.xml  TestHTMLBox.xml  TestNewRequestWorkflow.xml  TestOrganizationalChart.xml  TestReportBuilder.xml  zTestSeleniumFindByText.xml
test/Test-Automation/bin_/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/Test-Automation/bin_/zArchive/: _TestRun-All.xml
test/Test-Automation/docker/: Dockerfile  Dockerfile_  docker-compose.yml  hub-compose.yml  index.php  startup.sh  test-api.dockerfile
test/Test-Automation/output/classes/: TestFormsWorkflow.xml
test/Test-Automation/output/surefire-reports/: 2024-03-26T18-37-30_817-jvmRun1.dump  2024-03-26T18-37-30_817-jvmRun1.dumpstream  2024-03-26T18-44-08_047-jvmRun1.dump  2024-03-26T18-44-08_047-jvmRun1.dumpstream  2024-03-26T18-49-16_187-jvmRun1.dump  2024-03-26T18-49-16_187-jvmRun1.dumpstream  2024-03-26T21-35-12_757-jvmRun1.dump  2024-03-26T21-35-12_757-jvmRun1.dumpstream  2024-03-27T15-39-00_002-jvmRun1.dump  2024-03-27T15-39-00_002-jvmRun1.dumpstream  2024-03-27T15-49-15_123-jvmRun1.dump  2024-03-27T15-49-15_123-jvmRun1.dumpstream  2024-03-27T15-51-35_789-jvmRun1.dump  2024-03-27T15-51-35_789-jvmRun1.dumpstream  2024-03-27T16-02-46_419-jvmRun1.dump  2024-03-27T16-02-46_419-jvmRun1.dumpstream  2024-03-27T16-40-18_346-jvmRun1.dump  2024-03-27T16-40-18_346-jvmRun1.dumpstream  2024-03-27T20-36-15_610-jvmRun1.dump  2024-03-27T20-36-15_610-jvmRun1.dumpstream  2024-03-27T21-13-01_776-jvmRun1.dump  2024-03-27T21-13-01_776-jvmRun1.dumpstream  2024-04-19T16-01-22_104-jvmRun1.dump  2024-04-19T16-01-22_104-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/Test-Automation/output/test-classes/: TestFormsWorkflow.xml
test/Test-Automation/script/: startup.sh
test/Test-Automation/selenium-test-helper/: index.php
test/Test-Automation/src/: .gitignore.TestAutomation  CloseOutlookVerifyFailsafeMR.vbs  PP_TestUserGroups.xml  PP_Test_SeviceChiefs.xml  PP_allTestsChrome.xml  PP_serviceChiefsTesting.xml  TestAdminUserAccess.xml  TestAdvancedFormatting.xml  TestAllTestsChrome.xml  TestCurrentMethod.xml  TestFormsWorkflowALL.xml  TestFormsWorkflowPart2.xml  TestHTMLBox.xml  TestNewRequestWorkflow.xml  TestOrganizationalChart.xml  TestReportBuilder.xml  allTestsChrome.xml  index.html  zTestSeleniumFindByText.xml
test/Test-Automation/src/Execution/: TestHTMLBox.java  TestJS.java  TestingNewRequestWorkflow.java  _TestNG_FrameworkRefactor.java  _currentMethod.java  adminPageTest.java  adminUserAccessTest.java  formsWorkflow.java  formsWorkflowPart2.java  formsWorkflowPart3.java  homePageTest.java  javaScriptTesting.java  newRequestWorkflow.java  orgChartWorkflow.java  organizationalChart.java  reportBuilderWorkflow.java  serviceChiefs.java  serviceChiefsBACKUP.java  simpleTest.java  testVBS.java  userAccessGroups.java  userAccessGroupsBACKUP.java  userAccessGroupsBackup1.java  userAccessGroupsOLDTESTING_DeleteAfterwards.java  userAccessGroupsPart2.java  userAccessGroupsPart3.java  userAccessGroupsPart3ORIGINAL.java  userAccessGroupsPart_BACKUP.java  userAccessGroupsTESTING.java  userAccessGroupsTESTINGBackup.java  userAcessGroupsBackup.java  z_serviceChiefsOLD.java  z_userAccessGroupsOLD_BACKUP.java
test/Test-Automation/src/Framework/: AppVariables.java  TestData.java  _frameworkTemplate.java  browserHandles.java  dismissCertificateNotPresent.java  elementLocator.java  setupFramework.java  setupFramework_Backup.java  setupFramework_Local.java  stringUtilities.java  vbsExecutor2.java  waitMethods.java
test/Test-Automation/src/POM/: TestBaseSetup.java
test/Test-Automation/src/main/: Utils.java
test/Test-Automation/src/test/: POM_Implementation.txt  TestAdvancedFormatting.java  reportBuilderWorkflow.java  testVBS.java
test/Test-Automation/src/zArchive/: Authentication.java  CreateXML.java  GuessingGame.java  _Documentation.java  _TestRun-All.xml  arrays.java
test/Test-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/Test-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/Test-Automation/test-output/RegressionSuite/: Admin Page.html  Admin Page.xml  Home Page.html  Home Page.xml  New Request Workflow.html  New Request Workflow.xml  Org Chart Workflow.html  Org Chart Workflow.xml  (+15 more)
(+2710 files in other folders)
