@import '../common/LEAF_Vue_Dialog__Common.scss';

footer#footer {
    margin: 2rem 0 0 0;
    padding: 0.5em 1em;
    width: 100%;
    line-height: 1.6;
    a {
        color: #252f3e;
    }
}
#site-designer-app {
    min-height: 100vh;
    main {
        margin: 0;
        padding: 1em;
        min-height: 100vh;
        background-color: #f3f3f3;
        &.editMode {
            background-color: #dcdee0;
        }
    }
    button:not(.choices__button) {
        height: 28px;
    }
    .loading {
        border: 2px solid black;
        text-align: center; 
        font-size: 24px;
        font-weight: bold;
        padding: 16px;
        background-color: white;
    }
}

#site-designer-app, #leaf_dialog_content {
    h1, h2, h3, h4, h5, p {
        margin: 0;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 19px;
    }
    p {
        line-height: 1.4;
    }
    button:disabled {
        cursor: auto;
        background-color: gray;
        border: 2px solid black;
    }

    label:not(.leaf_check) {
        display: block;
        margin: 0;
    }
    textarea, input, select {
        margin-top: 2px;
        display: block;
        width: 100%;
        &.employeeSelectorInput, &.positionSelectorInput, &.groupSelectorInput {
            width: 90%;
        } 
    }
    input, select {
        height: 25px;
    }
    input[type="color"] {
        padding: 0 2px;
    }
    textarea {
        min-height: 60px;
        resize: none;
    }
    .designer_inputs {
        display:flex;
        gap:1rem;
        padding: 0.5em 0;
        &.wrap {
            flex-wrap: wrap;
        }
        &.col {
            flex-direction: column;
        }
    }

    nav#general_options {
        position: relative;
        display: flex;
        background-color: $lt_cyan;
        border-bottom: 1px solid black;
        z-index: 10;
        box-shadow: 0 2px 4px 1px rgba(0,0,30,0.1);
        button {
            position: relative;
            width: 200px;
            height: 32px;
            color: $charcoal;
            border: 2px solid transparent;
            background-color: $lt_cyan;
            border-radius: 0;
            font-size: 14px;

            &:hover, &:focus, &:active {
                border: 2px solid $LEAF_CSS_outline;
                outline: none !important;
                background-color: $base_navy;
                color: white;
            }
            &:disabled {
                cursor: not-allowed;
                color: $charcoal;
                background-color: $lt_cyan;
            }

            &:not(:last-child)::after {
                content: '';
                position: absolute;
                right: 0;
                display: block;
                height: 50%;
                border-radius: 2px;
                width: 1px;
                background-color: black;
            }
            > span {
                display:inline-block;
                margin-left: 0.5rem;
            }
        }
    }
    #page_info_area {
        display:flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        justify-content: space-between;
        label {
            color: #3D4551;
            display: flex;
            align-items: center;
            font-size: 20px;
            span {
                font-size: 80%;
            }
        }
        input {
            width:300px;
            display:inline-block;
            margin: 0;
            font-size: 0.9rem;
            padding: 0.25rem;
        }
    }

    #view_and_design_selectors {
        display:flex;
        gap: 1rem;
    }
    #current_view {
        margin: 3rem auto 0 auto;
        &.editMode {
            max-width: 1000px;
        }
    }

    .design_control_heading {
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            background-color: transparent;
            color: $LtNavy;
        }
    }
    #menu_and_search {
        margin: auto;
        width: -moz-fit-content;
        width:fit-content;
        max-width: 1800px;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        &.editMode {
            margin: 2rem 0;
            width: 100%;
            justify-content: center;
            align-items: flex-start;

            > section {
                flex: 1;
            }
        }
    }

    #searchContainer {
        margin-top: -2px;
        font-family: Verdana, sans-serif;
        table.leaf_grid {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 2px;
            width: auto;
            font-size: 14px;
        }
        tr[id^="LeafFormGrid"] {
            background-color: white;
        }
        td {
            width: auto;
            vertical-align: middle;
            word-break: break-word;
            white-space: normal;
            &[data-clickable=true]:hover, &[data-clickable=true]:focus, &[data-clickable=true]:active {
                background-color: $LtNavy;
                > a {
                    color: white;
                }
            }
            > a {
                color: #004b76;
            }
            span {
                color: inherit;
                word-break: break-word !important;
            }
        }
        th:not([id^="Vheader_"]) {
            background-color: #D1DFFF;
        }
        .chosen-container a.chosen-single span {
            min-width: 120px;
            max-width: 175px;
            color: Black;
        }
    }

    #searchContainer .buttonNorm, #searchContainer_getMoreResults {
        background-color: #e8f2ff;
        border: 1px solid black;
        border-radius: 0;
        margin: 2px;
        cursor: pointer;
        font-size: 14px;
        padding: 0px 4px;
        border-radius: 2px;
        white-space: nowrap;
        font-weight: normal;
        overflow: visible;
        &:hover, &:focus, &:active {
            background-color: $LtNavy;
        }
    }

    section#custom_menu {
        display: flex;
        justify-content: center;
        gap: 1em 0;

        div#menu_wrapper {
            width: 100%;
            &.editMode {
                padding: 0.5em 0.75em;
                background-color: white;
                border-radius: 3px;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }
            #edit_menu {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }
        }

        ul#menu {
            display: flex;
            justify-content: center;
            gap: 1em 0;

            li {
                display: flex;

                &.editMode {
                    cursor: grab;
                }

                div.edit_card {
                    margin-left: 1rem;
                    cursor: auto;
                    position: relative;
                    @include flexcenter;
                    flex-direction: column;
                    div.click_to_move {
                        border: 8px solid transparent;
                        &:hover, &:focus, &:active {
                            cursor: pointer;
                        }
                        &.up {
                            margin-bottom: 0.25rem;
                            border-top: 0;
                            border-bottom: 12px solid $base_navy;
                        }
                        &.down {
                            margin-top: 0.25rem;
                            border-bottom: 0;
                            border-top: 12px solid $base_navy;
                        }
                    }
                    button.edit_menu_card {
                        padding: 2px 6px 3px 6px;
                    }
                    .notify_status {
                        cursor: auto;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translate(calc(100% + 0.75rem), -60%);
                        color: $base_navy;
                        &.hidden {
                            color: $attention;
                            font-weight: bold;
                        }
                    }
                }

            }
        }
    }
    
    a.custom_menu_card {
        display: flex;
        align-items: center;
        width: 300px;
        min-height: 55px;
        padding: 4px 6px;
        text-decoration: none;
        border: 2px solid transparent;
        box-shadow: 0 0 6px rgba(0,0,25,0.3);
        transition: all 0.35s ease;
        &:hover, &:focus, &:active {
            border: 2px solid white !important;
            box-shadow: 0 0 8px rgba(0,0,25,0.6);
            z-index: 10;
        }

        img.icon_choice {
            cursor: auto;
            margin-right: 0.5rem;
            width: 50px;
            height: 50px;
        }
        div.card_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            width: 100%;
            min-height: 55px;
            h2, div {
                font-family: Verdana, sans-serif;
                font-size: 14px;
            }
            h2 {
                font-size: 20px;
            }
        }
    }

    #edit_header, #edit_search {
        margin: 0 auto;
        padding: 0.5em 0.75em;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        background-color: white;
        border-radius: 3px;
    }

    #edit_header {
        #custom_header_inputs {
            display:flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            > div {
                display: flex;
                flex: 1;
                min-width: 450px;

                &#custom_header_left {
                    flex-direction: column;
                    label {
                        width: 100%;
                        height: 100%;
                    }
                }
                &#custom_header_right {
                    gap: 1rem;
                    flex-wrap: wrap;
                }
            }
        }
        #btn_markdown_tips {
            display: inline;
            border: 0;
            background-color: white;
        }
    }
    div#markdown_tips {
        overflow: hidden;
        transition: all 0.15s ease;
        width: 100%;
        background-color: white;
        border-radius: 3px;
        padding: 0.5em 0.75em;
        z-index: -10;
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
            width: 33%;
            padding: 0.25em;
        }
        th {
            background-color: $charcoal;
            color: white;
        }
        img {
            width: 30px;
        }
    }

    #header_display_wrapper {
        margin: 1rem auto 2rem auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25em 0.5em;
        font-family: Verdana, sans-serif;
        #custom_header_image_container {
            position: relative;
            overflow: hidden;
            img {
                display: block;
            }
        }
        #custom_header_inner_text, #custom_header_outer_text {
            > * {
                margin: 0;
                font-family: Verdana, sans-serif;
                color: inherit;
            }
        }
        #custom_header_inner_text {
            position: absolute;
            width: 100%;
            top: 0;
            padding: 0.25em 0.5em;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20.8px;
        }
        h4 {
            font-size: 16px;
        }
    }

    #design_card_modal {
        textarea {
            width: 300px;
            height: 60px;
            resize: none;
        }
        .enable_del {
            display: flex;
            flex-direction:column;
            margin-left: auto;
            width: 130px;
        }
        input[type="color"] {
            width: 50px;
        }
    }
    .disableClick {
        pointer-events: none;
    }

}


@media only screen and (max-width: 576px) {

    #site-designer-app {
        nav#general_options {
            flex-direction: column;
            button {
                width: 100%;
                height: 36px;
                &:not(:last-child)::after {
                    content: '';
                    background-color: transparent;
                }
            }
        }
        #page_info_area {
            margin: 0.5rem 0 1.5rem 0;
        }

    }
}