plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'Sign'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.7

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Main-Class": "leaf.Application")
    }
}