plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'Sign'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    resolutionStrategy {
//        all*.exclude group: 'com.fasterxml.jackson.core'
//        all*.exclude group: 'io.netty', module: 'netty-handler-proxy'
//        all*.exclude group: 'io.vertx', module: 'vertx-auth-common'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.3.3'
    compile 'io.vertx:vertx-web:3.3.3'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

shadowJar.archiveName = 'Sign.jar'

jar {
    manifest {
        attributes("Main-Class": "leaf.Application",
                    "Permissions": "all-permissions")
    }
}
