server {
    listen 80 default_server;
    #listen [::]:80;
    server_name ${HOST};
    root /var/www/html;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/leaf.pem;
    ssl_certificate_key /etc/ssl/certs/leaf.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name ${HOST};
    root /var/www/html;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php =404;
        fastcgi_pass ${LEAF_POD}:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        gzip on;
    }

    location ~* api/(.*?)$ {
        fastcgi_pass leaf-php-8:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\/api\/)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        gzip on;

        # debuging
        add_header X-debug-message "$document_root$fastcgi_script_name/api/index.php || $fastcgi_path_info" always;
    }

    location /adminer {
        proxy_pass http://leaf-adminer:8080;
    }
}