server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    proxy_connect_timeout 60s;
  	proxy_send_timeout 60s;
  	proxy_read_timeout 60s;
  	send_timeout 60s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html/;
    index index.php;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";


  location / {
     rewrite (.*)/libs/(.*) /libs/$2 break;
     rewrite ^(.*)$ /index.php?$1 last;
  }

  location ~ \.php$ {
    try_files $uri $uri /index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS 'on';
    fastcgi_index index.php;
    fastcgi_param REMOTE_USER tester; 
    fastcgi_param HTTP_HOST $host;
    fastcgi_param SERVER_NAME $host;
    include fastcgi_params;
  }

  location /swagger {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://swagger:8080/swagger;
}


  location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

  location ~ /\.svn {
		deny all;
	}

}

server {
    listen 443 ssl http2;
    server_name _;

    client_max_body_size 100M;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    ssl_certificate     /etc/ssl/certs/leaf.pem;
    ssl_certificate_key /etc/ssl/certs/leaf.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html/;
    index index.php;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";


  location / {
     rewrite (.*)/libs/(.*) /libs/$2 break;
     rewrite ^(.*)$ /index.php?$1 last;
  }

  location ~ \.php$ {
    try_files $uri $uri /index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS 'on';
    fastcgi_index index.php;
    fastcgi_param REMOTE_USER tester; 
    fastcgi_param HTTP_HOST $host;
    fastcgi_param SERVER_NAME $host;
    include fastcgi_params;
  }

  location /swagger {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://swagger:8080/swagger;
}


  location ~ /\.ht {
    deny all;
  }

  location ~ /\.git {
    deny all;
  }

  location ~ /\.svn {
    deny all;
  }

}
