<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5.0+" codebase="https://[server]/LEAF/digital-signature" href="sign.jnlp">

    <information>
        <title>Websocket Digital Signature</title>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources arch="amd64">
        <j2se version="1.7+" java-vm-args="-Xms100m -d64 -noverify -Xmx64M -Xms64M -Djava.awt.headless=false -Djava.security.debug=sunpkcs11"/>
        <jar href="Sign.jar" />
    </resources>

    <application-desc main-class="leaf.Application"/>
    <update check="background"/>
</jnlp>