# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
PORTAL_VERSION_NUMBER=4.0.0
NEXUS_VERSION_NUMBER=1.0.5
APP_USER=tester
REMOTE_USER=\tester
APACHE_RUN_USER=build_user
APACHE_LOG_DIR=/var/www/apache-logs
BUILD_UID=1000

# MySQL
MYSQL_HOST=mysql
MYSQL_HOST=mysql
MYSQL_USER=tester
DATABASE_DB_DIRECTORY=national_orgchart
PORTAL_DB=leaf_portal

# App Centric  These look to be used primarily for ajax calls.
APP_URL_NEXUS=https://host.docker.internal/
APP_HTTP_HOST=host.docker.internal
APP_PORTAL_URL_AUTH=host.docker.internal/LEAF_Request_Portal/auth_token
APP_NEXUS_URL_AUTH=host.docker.internal/LEAF_Nexus/auth_token
APP_AUTH_TYPE=
APP_CIPHER_KEY=example-key
APP_LIB_PATH=/var/www/html/libs
APP_AGENT_USERNAME="*LEAF Agent*"
LLM_CATEGORIZATION_URL=https://host.docker.internal:8012/v1/chat/completions

# LEAF Request Portal Environment Variables
UPLOAD_LOCATION=/var/www/html/LEAF_Request_Portal/UPLOADS/

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=smtp4dev

# Defaults
DATABASE_HOST=mysql
DATABASE_HOST=mysql
DATABASE_USERNAME=tester
DATABASE_PASSWORD=tester
DATABASE_DB_ADMIN=tester

# Pod names
LEAF_POD=php-fpm
